/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cine;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());

        Director director = new Director("Jose Madero", 45);
        List<Director> directores = new ArrayList<Director>();
        directores.add(director);

        List<ActorPrincipal> actores = new ArrayList<ActorPrincipal>();
        ActorPrincipal actor1 = new ActorPrincipal("Juan Pedraza", 18, "Manuel");
        ActorPrincipal actor2 = new ActorPrincipal("Juan Pedraza", 18, "Manuel");
        actores.add(actor1);
        actores.add(actor2);

        List<Butaca> butacas = new ArrayList<Butaca>();
        butacas = GeneradorButacas.getGeneradorButacas();


        Pelicula pelicula1 = new Pelicula("Terror", "Actividad Paranormal", 2, 18, actores, directores);


        List<Funcion> funciones = new ArrayList<Funcion>();
        LocalDate fecha_funcion= LocalDate.of(2023, 06, 01);
        Funcion funcion1 = new Funcion(1234, fecha_funcion, 18, 20, pelicula1, 0, butacas, "5 estrellas");
        funciones.add(funcion1);

        List<Programacion> programaciones = new ArrayList<Programacion>();
        Programacion programacion1= new Programacion(fecha_funcion, fecha_funcion, funciones);
        programaciones.add(programacion1);


        Cine cine1 = new Cine("CinemaCenter", 80, programaciones, 1500.00);


        Espectador espectador1 = new Espectador("Martin Ocampo", 23, 2000.00);
        espectador1.setSolicitarEntrada(cine1, "Actividad Paranormal");
        System.out.println(espectador1.getEntrada().getCalificacion());
        System.out.println(espectador1.getEntrada().getNombre_pelicula());
        System.out.println(espectador1.getEntrada().getNro_butaca());
        System.out.println(espectador1.getEntrada().getCosto());
        System.out.println(espectador1.getEntrada().getHora_funcion());
        System.out.println(espectador1.getEntrada().getNro_ticket());
        
        
        Espectador espectador2 = new Espectador("Martin Ocampo", 12, 2000.00);
        System.out.println("\nNUEVO EXPECTADOR\n");
        espectador2.setSolicitarEntrada(cine1, "Actividad Paranormal");
        System.out.println(espectador2.getEntrada().getCalificacion());
        System.out.println(espectador2.getEntrada().getNombre_pelicula());
        System.out.println(espectador2.getEntrada().getNro_butaca());
        System.out.println(espectador2.getEntrada().getCosto());
        System.out.println(espectador2.getEntrada().getHora_funcion());
        System.out.println(espectador2.getEntrada().getNro_ticket());
    }
}
